
/*Definição e posição da grelha do conteudo*/

#grelha{
    display: grid;
    grid-template-columns: 100%;
    width: 80%;
    margin: 0px auto;
}


#tutorial, #modos, #curiosidades, #ficha{
    margin: 0px 0px 100px 0px;
    text-align: justify;
}

/*Posição e estilos dos titulos e subtitulos de cada caixa*/

.tituloCaixa{
    grid-area: 1 / 1 / 2 / 4;
    width: 40%;
    margin: 30px auto;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.tituloCarta{
    font-size: 30px;
    margin: 0px 0px;
}

img{
    filter: drop-shadow(4px 4px 4px black);
}

/*CAIXA - COMO JOGAR?*/

#tutorial{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 100%;
}

#tutorial div, modos, div{
    margin: 30px;
    padding: 30px;
}

#login{
    grid-area: 2 / 1 / 3 / 3;
}

#imagemLogin{
    grid-area: 2 / 3 / 3 / 4;
    width: 70%;
    margin: auto;
}

#opçoes{
    grid-area: 3 / 2 / 4 / 4;
}

#imagemOpçoes{
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    margin: auto;
    margin-left: 20px;
}

#jogar{
    grid-area: 4 / 1 / 5 / 3;
}

#imagemJogar{
    grid-area: 4 / 3 / 5 / 4;
    width: 90%;
    margin: auto;
    margin-right: 40px;
}

/*CAIXA - MODOS*/

#modos{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 100%;
    padding-bottom: 30px;
}

#individual{
    grid-area: 2 / 2 / 3 / 4;
}

#imagemIndividual{
    grid-area: 2 / 1 / 3 / 2;
    width: 50%;
    margin: auto;
}

#multijogador{
    grid-area: 3 / 1 / 4 / 3;
}

#imagemMultijogador{
    grid-area: 3 / 3 / 4 / 4;
    width: 50%;
    margin: auto;
}

#contrarelogio{
    grid-area: 4 / 2 / 5 / 4;
}

#imagemContrarelogio{
    grid-area: 4 / 1 / 5 / 2;
    width: 50%;
    margin: auto;
    rotate: -4deg;
}

#trio{
    grid-area: 5 / 1 / 6 / 3;
}

#imagemTrio{
    grid-area: 5 / 3 / 6 / 4;
    width: 50%;
    margin: auto;
    rotate: 5deg;
}

/*CAIXA - CURIOSIDADES*/

#curiosidades{
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 100%;
}

#origem{
    grid-area: 2 / 2 / 3 / 4;
}

#imagemOrigem{
    grid-area: 2 / 1 / 3 / 2;
    width: 70%;
    margin: auto;
}

#psicologia{
    grid-area: 3 / 1 / 4 / 3;
}

#imagemPsicologia{
    grid-area: 3 / 3 / 4 / 4;
    width: 50%;
    margin: auto;
}

#beneficios{
    grid-area: 4 / 2 / 5 / 4;
}

#imagemBeneficios{
    grid-area: 4 / 1 / 5 / 2;
    width: 50%;
    margin: auto;
}


#musica{
    grid-area: 5 / 1 / 6 / 3;
}

#imagemMusica{
    grid-area: 5 / 3 / 6 / 4;
    width: 50%;
    margin: auto;
}

/*CAIXA - FICHA TECNICA*/

#ficha{
    grid-area: 4 / 1 / 5 / 2;
}

.negrito{
    font-weight: bold;
}


#tecnologias{
    display: grid;
    grid-template-columns: 15% 85%;
}

#tecnologias h3{
    grid-area: 1 / 1 / 2 / 3;
}

#tecnologias img{
    width: 80%;
    margin: 20px;
}

#tecnologias p{
    font-size: 20px;
    width: 95%;
    margin: auto 0 auto 0;
}

/*Responsive Web Design*/

@media only screen and (max-width:1000px) {
    #tutorial, #modos, #curiosidades{
        grid-template-columns: 100%;
    }

    .tituloCaixa{
        grid-area: 1 / 1 / 2 / 2;
        font-size: 30px;
    }

    #login, #individual, #origem{
        grid-area: 2 / 1 / 3 / 2;
    }

    #imagemLogin, #imagemIndividual, #imagemOrigem{
        grid-area: 3 / 1 / 4 / 2;
    }

    #opçoes, #multijogador, #psicologia{
        grid-area: 4 / 1 / 5 / 2;
    }

    #imagemOpçoes, #imagemMultijogador, #imagemPsicologia{
        grid-area: 5 / 1 / 6 / 2;
        margin: auto;
    }

    #jogar, #contrarelogio, #beneficios{
        grid-area: 6 / 1 / 7 / 2;
    }

    #imagemJogar, #imagemContrarelogio, #imagemBeneficios{
        grid-area: 7 / 1 / 8 / 2;
        margin: auto;
    }

     #trio, #musica{
        grid-area: 8 / 1 / 9 / 2;
    }

    #imagemTrio, #imagemMusica{
        grid-area: 9 / 1 / 10 / 2;
    }
}

@media only screen and (max-width:830px) {
    .tituloCaixa, .tituloCarta{
        font-size: 20px;
    }

    #tecnologias{
        display: grid;
        grid-template-columns: 100%;
    }

    #tecnologias h3{
        grid-area: 1 / 1 / 2 / 2;
    }

    #tecnologias img{
        width: 100px;
        margin: 20px auto;
    }

    h2{
        width: 70%;
        font-size: 30px;
    }

    h3{
        text-align: center;
        font-size: 25px;
    }

    ol{
        padding: 0;
        padding-left: 5%;
    }
}